#content_editor {
    display: flex;
    flex-direction: column;
    padding: 4px;
    background-color: #282828;
    max-width: 400px;
    white-space: normal;
}

#content_editor Label {
    font-size: 14px;
    -unity-font-style: bold;
}

#output_port {
    height: auto;
    padding: 4px;
}

#output_port TextField{
    max-width: 200px;
    white-space: normal;
}

#title {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    height: 24px;
}

#title_editor {
    flex-grow: 1;
    height: 65%;
    width: auto;
}